# LocalWebServer

./: .gitignore  App.xaml  App.xaml.cs  AppEnv.cs  DarkModeColors.xaml  DelegateCommand.cs  DesignViewModel.cs  DragDropBorder.cs  FastCgiClient.cs  FolderTextBlock.cs  FoldernameHelper.cs  GomiTestServerStyle.css  HtAccess.cs  LightModeColors.xaml  LocalTestServer.csproj  LocalTestServer.sln  LruManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MimeHelper.cs  PhpCgiManager.cs  README.md  ServerViewModel.cs  SimpleWebServer.cs  Styles.xaml  ThemeSettings.cs  ViewModelBase.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
